<?php
return [

    'login'                        => 'تسجيل دخول',
    'view_website'                 => 'عرض المواقع ',
    'logout'                       => 'تسجيل الخروج',
    'home'                           => ' الرئيسه',
    'my_tools'                           => ' اادواتى',
    'my_tools_programing'                           => ' اادواتى البرمجيه :)    ',
    'clear_view'                           => ' حذف لملفات الفيو    ',
    'clear_cache'                           => ' حذف  لملفات الكاش ',
    'frontends'                           => ' واجهه الموقع  ',
    'frontends'                           => ' واجهه الموقع  ',
    'ar'                           => 'عربى',
    'en'                           => 'انجليزى ',
    'egy'                           => 'EGY ',
    'main_lang'                    => 'اللغة الافتراضية ',
    'adminpanel'                   => 'لوحة التحكم',
    'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password'              => 'نسيت كلمة المرور',
    'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
    'admin'                        => 'حسابات المشرفين',
    'dashboard'                    => 'الرئيسية',
    'create_admin'                 => 'اضف مشرف ',
    'create-admin'                 => 'اضف مشرف ',
    'excel'                     => ' Excel',
    'csv'                       => ' CSV',
    'bdf'                       => ' BDF',
    'excel'                       => 'EXCEL',
    'print'                     => 'طباعه',
    'column-toggle'             => 'Toggle',
    'copy'                      => 'نسج',
    'field'                     => 'field',
    'page-length'               => 'عد ال الصفوف',
    'select-all'                => 'تحديد الكل ',
    'select-none'               => 'عدم التحديد ',
    'choose-field'              => 'تحديد الحقول',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'صفر سجل',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    'edit'                         => 'تعديل',
    'edit_page'                    => ' صفحه التعديل ',
    'add'                          => 'إضافة',
    'delete'                       => 'حذف',
    'show'                         => 'عرض',
    'admin_name'                   => 'اسم المشرف',
    'admin_email'                  => 'بريد المشرف',
    'created_at'                   => 'أنشيء فى',
    'updated_at'                   => 'محدث فى',
    'name_ar'                      => '     الاسم  با العربيه   ',
    'name_en'                      => '      الاسم  بالانجليزية   ',
    'ask_delete_item'              => 'هل انت موافق على حذف السجلات التالية وهي عددها ',
    'ask_delete_dep'               => '  هل تريد حذف قسم : ',
    'please_check_some_records'    => 'من فضلك قم باختيار بعض السجلات للحذف',
    'All'                          => 'الكل',
    'show_all'                     => 'عرض الجميع',
    'yes'                          => 'حسنا',
    'no'                           => 'لا',
    'close'                        => 'غلق',
    'success_settings'             => 'تم التحديث  الاعدادات بنجا ح',
    'page_settings'                => 'صفحه الاعدادات',
    'success_settings'             => 'تم التحديث  الاعدادات بنجا ح',
    'name'                         => 'الاسم',
    'email'                        => 'البريد الالكترونى',
    'password'                     => 'كلمة السر',
    'record_added'                 => 'تم إضافة السجل بنجاح',
    'save'                         => ' حفظ ',
    'change_password'               => 'تم تغير الرقم السرى  بنجاح',
    'updated_record'               => 'تم تحديث البيانات بنجاح',
    'deleted_record'               => 'تم الحذف للبيانات بنجاح',
    'page-create-admin'            => 'صفحه انشاء مشرف',
    'delete_this'                  => 'هل  انت موافق على حذف  :' . ' :name '.' ؟ ',
    'delete_fast'                  => ' حذف سريع *  ',
    'users'                        => ' العملاء',
    'users'                        => ' العملاء',
    'usersacount'                  => 'حسابات العملاء',
    'page_create_users'            => 'صفحه انشاء العملاء ',
    'create_user'                  => ' انشاء عضو',
    'level'                        => 'المستواى',
    'vendor'                       => 'بائع ',
    'company'                      => 'شراكه',
    'labor_Office'                 => 'مكتب ',
    'corporation'                  => 'مؤسسه',
    'store'                         => 'متجر',
    'user'                         => 'عضو',
    'company'                      => 'شركة',
    'vendor'                       => 'موزع',
    'level'                        => 'مستوى العضوية',
    'settings'                     => 'الاعدادات',
    'sitename_ar'                  => 'اسم الموقع بالعربى',
    'sitename_en'                  => 'اسم الموقع بالانجليزية',
    'logo'                         => 'شعار الموقع',
    'icon'                         => 'رمز الموقع',
    'custom_logo'                         => 'اخار  صوره  شعار للمواقع',
    'custom_icon'                         => 'اخار  صوره  رامز للمواقع',

    'description'                  => 'وصف الموقع',
    'keywords'                     => 'الكلمات الدليلية',
    'status'                       => 'الحالة',
    'open'                         => 'مفتوح',


    'Messenger_of_Allah_Mohamad'  =>'اللهم صل وسلم على سيدنا محمد وعلى آله وصحبه وسلم',
    'website_main'            =>'المواقع',
    'signout'            =>'خروج',
    'profile'            =>'بروفايل',
    'visit_websit'            =>'زياره المواقع ',
    'control_panel'            =>'لوحه التحكم',
    'this_language_not_available_now'            =>'هذه اللغة غير متوفرة الآن *',

    'adminacount'                   => 'حسباتا المشرفين ',
    // start countreis
    'countreis'                 => 'الدول',
    'page_create_countreis'     => 'صفحه اضافه دوله',
    'create_countreis'            => ' اضافه دوله ',
    'country_name_ar'     => ' اسم الدولة عربى ',
    'country_name_en'     => ' اسم الدولة انجليزى ',
    'currency'     => '   العملة   ',
    'mob'     => '   الموبايل   ',
    'mob_show'     => ' الموبايل ',
    'code_show'     => ' كود الدولة ',
    'code'     => ' الكود ',
    'logo_countreis'     => ' اختارعلم / شعار الدولة ',
    'custom_logo_countreis'     => 'شعار الدولة ',
    'create_new_countreis'     => ' اضافه دوله جديده  ',

    // start departments
    'departments'                  => 'نشاطاتنا المميزة',

    'department '                  => ' القسم',
    'dep_name_ar'                  => ' القسم  عربى',
    'dep_name_en'                  => ' القسم  بالانجلزيه ',
    'parent'                       => 'فرعى من',
    'icon'                         => 'الرمز',
    'description'                  => 'الوصف',
    'keyword'                      => 'الكلمات الدليلية',
    'icon_departments'     => ' صوره القسم ',
    'custom_icon_departments'     => 'شعار الدولة ',
    'create_new_departments'     => ' اضافه قسم جديد ',
    'page_create_departments'     => 'صفحه اضافه الاقسام الخدمات ',
    // start departments
    'add_product_in_th_dep'     => ' اضافه خدمه  فى هذا القسم  ',





    // start departments
    'add_product_in_th_dep'     => ' اضافه خدمه  فى هذا القسم  ',

    // start slider

    'link'     => '  عنوان  الرابط    ',
    'photo_slider'     => '  صوره  الااسليد شو  ',
    'photo_sliders'     => '  صوره  الااسليد شو  ',
    'create_new_sliders'     => ' اضافه اسليد شو   ',
    'create_create'     => ' اضافه جديده    ',
    'sliders'     => ' اسليد شو ',
    'create_sliders'     => ' ا  انشاء اسليد شو ',
    'page_create_sliders'     => '  صفحه انشاء اسليد شو  ',

    // start title 
    'the_most'             => '  الاكثر        ',
    'wanted'             => '  طلباً      ',
    'Latest'             => ' احدث      ',
    'Latest_products'             => ' اللخدمات      ',
    'special'            => ' خاصه',
    'offers'            => ' عروض  ',
    'top_selling'            => ' مبيعاً ',
    'Featured'            => ' مميزة ',
    'Featured_products'            => '  لخدمات    ',
    'similar_products'            => '  لخدمات    ',
    'similar'            => '  مشابهه    ',
    'all'            => ' جميع     ',


    // start Menu
    'Latest_product'            => ' احدث اللخدمات     ',
    'featured_products'            => '     اللخدمات المميزة     ',
    'the_most_wanted'            => '   الاكثر طلباً   ',
    'best_seller'            => '   الاكثر  مبيعاً   ',

    'special_offers'            => '        العروض الخاصه       ',
    // start Footer
    'copyright'            => ' حقوق الطبع والنشر © 2020. جميع الحقوق محفوظة الى      ',
    'short_message'            => ' رساله قصيره       ',
    'refresh'            => 'اعادة تحميل الصفحه من جديد ',
    'show_all_products'            => 'عرض جميع اللخدمات فقط ',
//---------------------------start virgin two article
    'start_section_4_part'                       => '  الجزء الاعلى   من الفوتر الاربع اقسام الخدمات   ',
    'section_footer_contact_us_title_ar'         => '  تواصل ممن نحن  بالعربية ',
    'section_footer_contact_us_title_en'         => '  تواصل ممن نحن  بالانجليزية ',
    'section_footer_contact_us_content_en'       => ' محتوى   تواصل ممن نحن   بالانجليزية ',
    'section_footer_contact_us_content_ar'       => ' محتوى   تواصل ممن نحن   بالعربية ',

    'section_footer_part_two_title_ar'         => '   عنوان  جزء  الصفحات  بالعربية',
    'section_footer_part_two_title_en'         => '   عنوان   جزء   الصفحات  بالانجليزية',
     'section_footer_part_two_content_en'       => ' محتوى   جزء   الصفحات    بالانجليزية ',
    'section_footer_part_two_content_ar'       => ' محتوى    جزء  الصفحات  بالعربية     ',
 
 
    'section_footer_part_three_title_ar'         => '   عنوان  جزء  الاقسام الخدمات    بالعربية',
    'section_footer_part_three_title_en'         => '   عنوان   جزء   الاقسام الخدمات    بالانجليزية',
     'section_footer_part_three_content_en'       => ' محتوى   جزء   الاقسام الخدمات      بالانجليزية ',
    'section_footer_part_three_content_ar'       => ' محتوى    جزء  الاقسام الخدمات    بالعربية     ',
 
 
    'section_footer_payment_methods_title_ar'         => '  عنوان  وسائل الدفع   بالعربية ',
    'section_footer_payment_methods_title_en'         => '   عنوان  وسائل الدفع   بالانجليزية ',
    'section_footer_payment_methods_content_en'       => ' محتوى   وسائل الدفع   بالانجليزية ',
    'section_footer_payment_methods_content_ar'       => ' محتوى   وسائل الدفع   بالعربية ',
    'part_one'       => 'الجزء الاول ',
    'part_two'       => 'الجزء   الثانى  ',
    'part_three'       => 'الجزء  الثالث  ',
    'part_fourth'       => 'الجزء  الرابع  ',
    'start_section_two'       => 'الجزء  الاسفل من الفواتر   ',

    'section_two_part_one_icon'       => 'اايقونه الجزء هذا ',
    'section_two_part_one_photo'       => ' صوراه  الايقونه  ',
    'section_two_part_one_title_ar'       => '  العنوان بالعربيه ',
    'section_two_part_one_title_en'       => 'االعنوان باالانجليزيه',
    'section_two_part_one_content_ar'       => ' المحتوى بالعربيه  ',
    'section_two_part_one_content_en'       => 'ا لمحتوى بالانجليزيه ',

    'section_two_part_two_icon'       => 'اايقونه الجزء هذا ',
    'section_two_part_two_photo'       => ' صوراه  الايقونه  ',
    'section_two_part_two_title_ar'       => '  العنوان بالعربيه ',
    'section_two_part_two_title_en'       => 'االعنوان باالانجليزيه',
    'section_two_part_two_content_ar'       => ' المحتوى بالعربيه  ',
    'section_two_part_two_content_en'       => 'ا لمحتوى بالانجليزيه ',

    'section_two_part_three_icon'       => 'اايقونه الجزء هذا ',
    'section_two_part_three_photo'       => ' صوراه  الايقونه  ',
    'section_two_part_three_title_ar'       => '  العنوان بالعربيه ',
    'section_two_part_three_title_en'       => 'االعنوان باالانجليزيه',
    'section_two_part_three_content_ar'       => ' المحتوى بالعربيه  ',
    'section_two_part_three_content_en'       => 'ا لمحتوى بالانجليزيه ',

    'section_footer_about_ar'       => ' جزء من نحن  بالعربيه ',
    'section_footer_about_en'       => ' جزء من نحن    بالانجليزيه ',
    'section_footer_img_about'       => '    شعار الموقع   ',
    'custom_section_footer_img_payment_methods'       => 'صوره التميز',
    'custom_section_footer_payment_methods'                    => 'الشعار فى الريسبوسف ' ,

     'section_footer_email'       => '   البريد الاكترونى  ',
    'section_footer_phone'       => '   جهات الاتصال  ',
    'section_footer_sen_message'       => '    اترك لنا رساله ',
    'instagram'       => '     الانستجرام ',
    'gmail'       => '     حساب جوجل ',
    'section_footer_sen_email'       => '     جزء  ارسال لنا رساله ',

//-----------------in local host

    'add_poroduct_in_this_dep'            => ' اضف خدمه جديدهنا  ',
    'add_poroduct'            => ' اضف خدمه جديد  فى هذاء القسم   ',
    'go_to'            => ' اذهب الى  ',
    'frontends_count'            => '    واجهه الموقع  ',
    'page_frontends'            => '    تعديل واجهه الموقع ',
    'admins'            => '     المشرفين    ',
    'cracky'            => '     الدانا للنظافه الشامله    ',
    'name_company'            => '     الدانا للنظافه الشامله    ',
    'short_fast'            => ' لخدمات سريعه  ',
    'layout'            => 'تنسيق لوحه التحكم ',
    'icon_departments'            => ' صوره القسم  ',
    'dpe_0'            => 'الاكثر طلباً',
    'dpe_1'            => ' احدث اللخدمات القسم الاول 1',
    'dpe_2'            => ' احدث اللخدمات القسم الثانى 2',
    'dpe_3'            => ' احدث اللخدمات القسم الثالث 3',
    'dpe_3'            => ' احدث اللخدمات القسم الثالث 3',
    'dpe_6'            => 'الاكثر مبيعاً ',
    'dpe_5'            =>' عروض خاصه ',
    'dpe_7'            =>'لخدمات مميزة القسم الاول  1	 ',
    'dpe_8'            =>'لخدمات مميزة القسم  الثانى 2	 ',


//    ------------------------start part  2




    // start trademarks
    'trademarks'            =>' 	العلامات التجارية ',
    'logo_trademarks'            =>' 	 الرمز',
     'page_create_trademarks'     => 'صفحه اضافه دوله',
    'create_trademarks'            => ' اضافه دوله ',
    'mob'                           => '  الموب ',
//     'logo_trademarks'     => ' اختارعلم / شعار الدولة ',
    'logo'     => 'الشعار ',
    'create_new_trademarks'     => ' اضافه  علامه ت جديده  ',

    // start manufacts
    'manufacts'            =>' 	 المصنعين',
    'logo_manufacts'            =>' 	رمز  الشركة',
    'page_create_manufacts'     => 'صفحه اضافه مصنع ',
    'create_manufacts'            => ' اضافه دوله ',
    'mob'                           => '  الموب ',
    'contact_name'     => 'المسؤول عن المصنع ',
    'create_new_manufacts'     => ' اضافه   مصنع جديد   ',
    'facebook'=>'فيسبوك',
    'twitter'=>'تواتر',
    'website'=>'المواقع الرسمى ',
    'insta'=>'انستقرام',
    'lat'                     =>'',
    'lng'                     =>'',
    'address'                     =>'العنوان',
    'phone'                       =>' جهات الاتصال ',


    // start shipping

    'shipping'            =>' شركات الشحن ',
    'logo_shipping'            =>' 	  رمز  الشركة ',
    'page_create_shipping'     => ' صفحه اضافه شركة ش',
    'create_trademarks'            => ' اضافه شركة شحن ',
    'create_new_shipping'     => 'اضافه   شركة ش جديده',
    'owner'     => 'المالك',

    // start mall
    'mall'                 =>'الممجعات التجاريه ',
    'logo_mall'            =>' 	  رمز  المول ',
    'page_create_mall'     => ' صفحه اضافه مول  ',
    'create_mall'          => ' اضافه مول ',
    'create_new_mall'      => 'اضافه   مول جديد',
    'country_id'      => '  الدولة ',
    'you_did_not_locate'      => '    لم تقوم بتحديد مكان   على الخريطه       ',
    // start color
    'color'                 =>'الالون   ',
    'logo_color'            =>' 	  رمز  الون ',
    'page_create_color'     => ' صفحه اضافه الالون  ',
    'create_color'          => ' اضافه لون ',
    'create_new_color'      => 'اضافه   لون جديد',
 // start weight
    'weight'                 =>' الاحجام   ',
    'weights'                 =>' الاحجام   ',
    'icon_weight'            =>' 	رمز  الحجم ',
    'page_create_weight'     => ' صفحه اضافه حجم  ',
    'create_weight'          => ' اضافه حجم ',
    'create_new_weight'      => 'اضافه   حجم جديد',
    // start sizes
    'sizes'                 =>' المقاسات   ',
    'size'                 =>' مقاس   ',
     'icon_sizes'            =>' 	  رمز  المقاس ',
    'page_create_size'     => ' صفحه اضافه مقاس  ',
    'create_size'          => ' اضافه مقاس ',
    'create_new_size'      => 'اضافه   مقاس جديد',
    'is_public'      => ' مقاس عام      ',

    // start flavors
     'flavors'               =>' النكهات   ',
    'icon_flavor'            =>' 	  رمز  النكهه ',
    'page_create_flavor'     => ' صفحه اضافه  نكهه  ',
    'create_flavor'          => ' اضافه نكهه ',
    'create_new_flavor'      => 'اضافه   نكهه جديد',
    'is_public_flavor'      => ' نكهه عامه      ',



    // start products
    'products'                  => 'الخدمات',
    'product'                  => ' الخدمه',
    'product_name_ar'                  => '    اسم الخدمه  باالعربيه    ',
    'product_name_en'                  => '     اسم الخدمه با بالانجليزية   ',
    'photo_product'             => '  صوره  ',
    'photo_products'             => '  صوره الخدمه ',
    'add_by_photo_products'             => '  صوره  من قبل من   ',
    'add_by_ar'             => '  صوره  من قبل عربى    ',
    'add_by_en'             => '  صوره  من قبل انجليزى     ',
    'discount'             => '  خصم  ',
    'create_new_product'     => ' اضافه خدمه جديد ',
    'create_new_products'     => ' اضافه خدمه جديد ',
    'page_create_product'     => 'صفحه اضافه الخدمات',
    'price'                  => ' السعر ',
    'price_old'                  => ' السعر القديم  ',
    'description_ar'                  => '  الوصف عربى     ',
    'description_en'                  => '  الوصف انجليزى      ',
    'price_old'                  => ' السعر القديم  ',
// ----------------start virgin two in products
    'create-product'                =>'اضافه خدمه ',
    'product_media'                =>'   وسائط الخدمه',
    'product_info'                 =>' معلومات الخدمه',
    'product_setting'              =>' اعدادات الخدمه',
    'product_content'              =>'   محتوى  الخدمه',
    'product_size_weight'          =>'  معلومات الشحن ',
    'product_other_data'           =>'معلومات إضافية',
    'create_products'              =>'اضافه خدمه',
    'save_continue'                =>' حفظ واستمرار',
    'copy_products'                =>'   نسخ الخدمه  ',
    'department'                   =>'    القسم    ',
    'create_or_edit_product'       =>'اضافه او تعديل او نسخ  الخدمه   ',
    'title'                       =>' العنوان',
    'product_title'                =>'  عنوان الخدمه',
    'product_content'              =>' تفصيل المنج',
    'price'                        =>' السعر',
    'stock'                        =>' الكميه',
    'start_at'                       =>'  يبداء فى ',
    'end_at'                         =>' نتهى فى ',
    'price_offer'                    =>'سعر العرض الخاص',
    'status'                         =>' الحاله ',
    'pending'                        =>' فى ال انتظار ',
    'refused'                        =>'مرفوض',
    'active'                         =>'  مفعل ',
    'start_offer_at'                 =>'  بديه تاريخ بدايه العرض الخاص بلخدمه  ',
    'end_offer_at'                   =>'   تاريخ نهايه العرض ',
    'refused_reason'                 =>' سبب ال رفض',
    'mainphoto_message'                      =>'       اضغط هنا لرفع الصوره  او قم بسحب الصوره    وإفلاته هنا !  ',
    'mainphoto'                      =>'     صوره معبره عن الخدمه     ',
    'other_files'                    =>'    صور او   او ملفات اخرى للخدمه  ',
    'size_id'                        =>' نوع المقاس',
    'size'                           =>'المقاس',
    'weight_id'                      =>' نوع الحجم ',
    'color_id'                      =>' اللون   ',
    'weight'                         =>'الحجم',
    'colors'                         =>'الالون',
    'flavor_id'                         =>'النكهات',
    'photos'                         =>' صور الخدمه',
    'please_choose_a_section'        =>'      رجاء   قم باختيار قسم ! ',
    'product_colors_flavors'                         =>' الالوان و النكهات ',
    'product_malls_trademarks'                         =>'المولات و العلامات  ',
    'product_malls_trademarks_title'                         =>'المولات و العلامات  التجاريه ',
    'input_key'                         =>'عنوان الحقل  ',
    'input_value'                         =>'محتوى الحقل  ',
    'product_created'                         =>'تم نسخ الخدمه بنجاح     سيتم تحويلك الان  الى  صفحه الخدمه الجديد بعد 5 ثوانى      ',

    'product_home'                         =>'الرئيسيه لللخدمات   ',
    'product_related'                         =>'اللخدمات  المشابهه و ذات الصله    ',
//---------------------------Ads
    'ads'      => '   الاعلانات       ',
    'photo_ads'      => '  صوره الاعلان       ',
    'ads_name'       => '  عنوان الاعلان     ',
    'create-ads'       => '  انشاء  الاعلان     ',
    'create_new_ads'       => '  اضافه اعلان جديد    ',
    'page_create_ads'       => '    صفحه اضافه الاعلانات    ',
 //---------------------------news
    'news'      => ' الاخبار       ',
    'photo_news'      => '  صوره الخبر       ',
    'news_name'       => '  عنوان الخبر     ',
    'create-news'       => '   اضافه  خبر     ',
    'create_new_news'       => '  اضافه خبر جديد    ',
    'page_create_news'       => 'صفحه اضافه خبر جديد    ',

 //---------------------------about
    'about'               => ' من نحن       ',
    'photo_about'         => '  صوره من نحن         ',
    'about_name'          => '  عنوان  من نحن     ',
    'create-about'        => '   انشاء من نحن      ',
    'create_new_about'    => '  انشاء من نحن    ',
 //---------------------------comments
 //---------------------------offers
    'offers'               => ' عروضنا       ',
    'photo_offers'         => '  صوره عروضنا         ',
    'about_name'          => '  عنوان  عروضنا     ',
    'create-offers'        => '   انشاء  عروضنا      ',
    'create_new_offers'    => '  انشاء  عروضنا      ',
    'offers_name'    => '   اسم العرض    ',
     //---------------------------questions
    'questions'               => ' أسئلة واجوبة       ',
    'photo_questions'         => '  صوره للسؤال         ',
    'questions_name'          => '  عنوان  السؤال     ',
    'create-questions'        => '   انشاء  سؤال      ',
    'create_new_questions'    => '  انشاء  سؤال      ',
    'questions_name'    => 'عنوان السؤال',

 //---------------------------comments
     'comment'               => 'الكومنتات      ',
    'photo_comment'         => '  صوره الكومنت         ',
    'comments'          => '  عنوان الكومنت     ',
    'create_comment'        => '   انشاء الكومنت      ',
    'create_new_comment'    => '  انشاء كومنت    ',
    'page_create_comment'    => '   صفحه انشاء كومنت    ',
 //---------------------------testimonial
    'testimonial'               => '  اراء المستخدمين عنا       ',
    'photo_testimonial'         => '  صورة   العضو     ',
    'testimonial_name'          => '  عن العضو    ',
    'create-testimonial'        => '   اضافة رأي جديد     ',
    'create_new_testimonial'    => ' اضافة رأي جديد    ',
    'page_create_testimonial'    => '  صفحه اضافة رأي جديد    ',
 //---------------------------Newsletter
    'newsletter'               => ' النشرة الإخبارية      ',
    'Sign_up_for_all_new'               => ' قم بالتسجيل للحصول على  كل اللخدمات  الجديده      و جميع اخبار المدونه   ',
      'create_new_newsletter'    => ' اضافة حساب  الى النشرة     ',

//puplic lang
    'events'      => '   الاحداث      ',
    'head_ar'      => '  العنوان الرئيسى بالعربيه     ',
    'title_ar'      => '  العنوان   بالعربيه     ',
    'not_found_items'=>'      :(  حاليا لايوجد لخدمات  هنا  لعرضها ',
    'not_found_items_sidbar'=>'        حاليا لايوجد لخدمات  هنا  لعرضها ',
    'i_forgot_my_password'      => '   نسيت كلمه المرور   ',
     'remember_me'      => ' تذكرانى لاحقا   ',
    'Sign_In_to_your_account'      => '   تسجيل الدخول الى حسابك    ',

    'head_en'      => ' العنوان الرئيسى باالانجليزيه  ',
    'title_en'      => '   العنوان   باالانجليزيه     ',
    'content_en'      => '   المحتوى   باالانجليزيه     ',
    'content_ar'      => '   المحتوى   بالعربيه     ',
    'and'      => '  و       ',
    'name_add_by_ar'      => ' بواسطه من بالعربيه       ',
    'name_add_by_en'      => ' بواسطه من  بالانجليزيه       ',
     'select_dep'      => ' حداد القسم      ',
    'click_here_to_upload_files'      => '      اضغط هنا لرفع الملفات او قم بسحب الملفات وإفلاته هنا  !    ',
    'search_articles_by_title'      => '      ....  البحث عن اللخدمات بواسطه عنوان الخدمه  ',
    'photo_article'      => '   صوره الخدمه  ',
    'not_found_items_for_search'      => '    لايوجد  لخدمات مطابقه  لنتيجات البحث هذا  ',
    'found_items_for_search'      => '    يوجد  لخدمات مطابقه  لنتيجات البحث هذا  ',
    'result_number'      => '     عداد نتائج البحث   ',
    'about_me_dev'                       =>'   عن المبرمج وبعض    من اعماله',
    'Some_of_our_works'                       =>'بعض من اعمالنا ',
    'info_company_dev'                       =>' معلومات عن الشركه',
    'about_me_dev_content'                       =>' مهندس : محمد سعيد فرج يعقوب الصياد ويب  نقدم كل ما هو جديد  فى عالم البرمجه والتصميم ',

    'hot_news_bar'      => '   اخبار ساخنه      ',
    'my_pages'      => '   صفحات الموقع      ',
//--------------------------------------------start order
    'level_status'   =>'حاله الطلب ؟',
    'image_order'    =>'صوره  توضحيه للااردار   ',
    'invoice'        =>' الفاتوره',
    'orders'            =>'الطلبات المرسلة',
    'qucolor'            =>'المخزان',
    'payment_status'            =>'طريقه الدفع ',
    'date_order'            =>' بتاريخ   ',
    'name_order'            =>' اسم الااوردار   ',
    'create_order'            =>' اضافه اوردار  ',
//    ---------------------------------------------
    'color_qu'            =>' الكميه ',
    'link_address'            =>' عنون الخدمه  ',
    'description_link'            =>' وصف الخدمه  ',
    'country_link'            =>'  البلد  ',
    'link_name'            =>'وصف الخدمه   ',
    'link_dsk'            =>'وصف الخدمه   ',
     'link_just'            =>'  اضافه  خدمه      ',
    'product_info'            =>'معلومات  الخدمه   ',
    'import_link'            =>'   رابط   لينك هام    ',
    'photo_about'            =>' صوره معبره  عنا     ',


//    ------------------------
    'theme'      => 'theme',
    'background'      => 'background',
    'style_file'      => 'style file',
    'font'      => 'font',
    'font_size'      => 'font size',
     'padding_btn_show_modal'      => 'padding btn show modal',

    'd_none'      => ' none',
    'd_block'      => '  block',
    'd_btn_show_modal'      => '   d_btn_show_modal',
    'd_footer'      => ' footer',
    'd_nav'      => ' nav',
    'd_sid_prent'      => ' sid prent',
    'd_sid_bar'      => ' sid bar',
    'd_small_box'      => ' small box',
    'd_stat'      => ' stat',
    'd_title_home'      => ' title home',
    'd_logo'      => ' logo',
    'd_fa_angle'      => ' fa angle',
    'd_icon_sid'      => ' icon sid',

    'd_icon'      => 'icon',
    'd_img_maintenance'      => ' img maintenance',
    'd_bg_maintenance'      => ' bg maintenance',
    'd_message_maintenance'      => ' message maintenance',
    'd_type_user_sid'      => ' type user in sid',
    'd_type_user'      => ' Type user',
    'd_type_d_pep'      => ' type   pep ',
    'd_message_maintenance'      => ' message maintenance',
    'd_img_icon_top_sidbar'      => '  img icon top sid ',
    'd_type_product_sid'                       => '    type product sid ',
    'd_type_product'                           => '   type products in pro ',
    'd_my_tools'                                => '  my tools ',
    'd_btn_refresh_sid'                         => '   btn_refresh_sid ',
    'light'                                     => '   Light ',
    'dark'                                      => '   Dark ',
    'bg_main_dark'                    => trans('bg_main_dark') ,
    'color_main_dark'                    => trans('color_main_dark') ,
    'font_main'                    => trans('font main') ,
    'bg_two_dark'                    => trans('bg_two_dark') ,
    'color_two_dark'                    => trans('color_two_dark') ,
    'font_two'                    => trans('font_two') ,
    'bg_three_dark'                    => trans('bg_three_dark') ,
    'color_three_dark'                    => trans('color_three_dark') ,
    'font_three'                    => trans('font_three') ,
    'bg_main_light'                    => trans('bg_main_light') ,
    'color_main_light'                    => trans('color_main_light') ,
    'bg_two_light'                    => trans('bg_two_light') ,
    'color_two_light'                    => trans('color_two_light') ,
    'bg_three_light'                    => trans('bg_three_light') ,
    'color_three_light'                    => trans('color_three_light') ,

    'start_light_theme'                    => trans('start light theme') ,
    'start_light_dark'                    => trans('start light Dark ') ,
    'start_fonts'                    => trans('Fonts  ') ,
    'd_show_hidden'                    => trans(' show & hidden ') ,

    'product_name_ar'                  => '    اسم الخدمه  باالعربيه    ',
    'to_call_on_ar'                  => '   للاتصال على  بالعربيه     ',
    'to_call_on_en'                  => '    للاتصال على  بالانجليزيه    ',
    'second_number_to_call'                  => 'الرقم الثانى   للاتصال على     ',
    'first_number_to_call'                  => '   الرقم الاول  للاتصال على    ',
    'whatsapp'                  => '   whatsapp   ',
    'linkedin'                  => '   لينكدان   ',
    'offers'                  => '  عروضنا  ',
    'about'                  => '  عن المركز  ',
    'fAQs'                  => '   أسئلة واجوبة   ',
    'our_branches'                  => '  فروعنا   ',
    'title_section_videos'                  => '  فديوهات  مركز  ابراج التاج للحاجامه بدون الم  ',





];

